////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MET_MODEL}";
//model = "GFS_global";

//
// Output observation type to be written
//
obtype = "ANALYS";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid = G2 (2.5 deg)
//
regrid = {
   to_grid    = "G002";
   vld_thresh = 0.5;
   method     = BILIN;
   width      = 2;
}

////////////////////////////////////////////////////////////////////////////////

cat_thresh  = [ NA ];
cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {

   field = [

// Height
      {
        name       = "HGT";
        level      = [ "P250" ];
      },
      {
        name       = "HGT";
        level      = [ "P500" ];
      },
      {
        name       = "HGT";
        level      = [ "P700" ];
      },
      {
        name       = "HGT";
        level      = [ "P1000" ];
      },
// Vector wind
      {
        name       = "UGRD";
        level      = [ "P250" ];
      },
      {
        name       = "VGRD";
        level      = [ "P250" ];
      },
//
      {
        name       = "UGRD";
        level      = [ "P500" ];
      },
      {
        name       = "VGRD";
        level      = [ "P500" ];
      },
//
      {
        name       = "UGRD";
        level      = [ "P850" ];
      },
      {
        name       = "VGRD";
        level      = [ "P850" ];
      },
// Temp
      {
        name       = "TMP";
        level      = [ "P250" ];
      },
      {
        name       = "TMP";
        level      = [ "P500" ];
      },
      {
        name       = "TMP";
        level      = [ "P850" ];
      },
// MSLP
      {
        name       = "PRMSL";
        level      = [ "L0" ];
      }
   ];
 
 }
obs = fcst;


////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data

climo_mean = fcst;
climo_mean = {

   file_name = [ "${CLIMO_MEAN_FILE}" ];

   regrid = {
      vld_thresh = 0.5;
      method     = BILIN;
      width      = 2;
   }

   time_interp_method = DW_MEAN;
   match_day          = TRUE;
   // time_step = 6 hrs
   time_step          = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions

mask = {
   grid = [ "FULL" ];
   poly = [ "${MASKS}/gfs_NA_G2.nc",
            "${MASKS}/gfs_NH_G2.nc",
            "${MASKS}/gfs_SH_G2.nc",
            "${MASKS}/gfs_TRO_G2.nc"
];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = BOTH;
   sl1l2  = NONE;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
}

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon = FALSE;
   raw    = FALSE;
   diff   = FALSE;
   climo  = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = COS_LAT;
rank_corr_flag  = FALSE;
tmp_dir         = "/tmp";
//output_prefix   = "${MODEL}_${RES}_${GRID_VX}_F${FCST_TIME}_500hPa";
output_prefix   = "${MET_MODEL}";
version         = "V7.0";

////////////////////////////////////////////////////////////////////////////////
