#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load modules
# copied from 
# /global/noscrub/Jiande.Wang/WF/OLD-wcoss-run/EMC_FV3-MOM6-CICE5-wcossphase2/modulefiles/wcoss_phase2/fv3_coupled 

module use /usrx/local/dev/modulefiles/

##
### load programming environment
### this typically includes compiler, MPI and job scheduler
###
module load ics/16.0.3
module load ibmpe/1.3.0.12
module load NetCDF/4.2/serial

# Build scripts want static linking, but the /usr version of libz is
# only dynamic.  We'll use the nwprod version instead.
module load z

##
## load nwprod libraries
##
module load bacio/v2.0.1
module load ip/v2.0.0
module load sp/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load nemsio/v2.2.3
module load hpss

# from post 
module load sigio/v2.1.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load sfcio/v1.0.0
module load g2/v3.1.0
module load xmlparse/v2.0.0
module load gfsio/v1.1.0
module load crtm/v2.2.5
module load NetCDF/3.6.3





# Execution requirements
module load lsf
#ESMF lib
#module use /nems/noscrub/emc.nemspara/soft/modulefiles
module use -a /nwprod2/lib/modulefiles
module load esmf/8.0.0bs01


module load gempak/v7.3.1
#module load grib_util/v1.1.0
module load prod_util/v1.0.31 
module load prod_envir/v1.0.1

# contains G2TMPL_SRC directory
module load g2tmpl/v1.5.0
####################################

