#%Module######################################################################
##
##      FV3GFS prerequisites
##

#module load intel/16.1.150
module load intel/15.1.133
#module load impi/5.1.2.150
module load impi/5.1.1.109
module load wgrib2
module load hpss
module load gempak/6.7.0
module load netcdf
# below is currently nco/4.4.5
module load nco
module load hdf5/1.8.14
module load ncl/6.3.0
#module load nco/4.6.0

module use -a /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load prod_util

module load pnetcdf

##
## load nwprod libraries
##
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load bacio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.0.5
module load nemsio/v2.2.3

##
## load ESMF
##
module use -a /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs21
