cnid5 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnLevels" : (/36/) 
    "cnLineThicknessF" : 2.0
    "cnMonoLineColor" : False
    "cnLineColors" : (/20/)
    "cnLineLabelFontHeightF" : 0.009
    "cnLineLabelPlacementMode" : "Computed"
    "cnInfoLabelOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create

