cnid5 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnLevelSelectionMode" : "ManualLevels"
    "cnMinLevelValF" : -55
    "cnMaxLevelValF" : 125
    "cnLevelSpacingF" : 10
    "cnLineThicknessF" : 2.0
    "cnMonoLineColor" : True
    "cnLineColor" : 20
    "cnLineLabelsOn" : False
;    "cnLineLabelFontHeightF" : 0.009
;    "cnLineLabelPlacementMode" : "Computed"
    "cnInfoLabelOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create

