;
; uses cmap3
;
cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnFillColors" : (/ 6,8,10,12,14,18,19,21,22,25,26,28 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnLevels" : (/0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1/)
;    "cnLevels" : (/0,.04,.08,.12,.16,.2,.24,.28,.32,.36,.4/)
    "cnExplicitLabelBarLabelsOn" : True
    "cnFillOn" : True
    "cnLinesOn" : False
    "cnLineLabelsOn" : False
    "cnInfoLabelOn" : False
    "cnGridBoundPerimOn" : False
    "cnMissingValFillColor" : "Foreground"
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbTitleFont" : 22 
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
    "lbLabelStrings" : (/ "0",".1",".2",".3",".4",".5",".6",".7",".8",".9","1" /)
;    "lbLabelStrings" : (/ "0",".04",".08",".12",".16",".2",".24",".28",".32",".36",".4" /)
    "lbLabelFont" : 22
    "lbLabelStride" : 1 
    "lbLabelFontHeightF" : 0.02
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
