function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/1.000,.300,.125/), \     ; 2
                (/.875,.300,.250/), \      ; 3
                (/.750,.300,.375/), \      ; 4
                (/.625,.300,.500/), \      ; 5
                (/.500,.300,.625/), \      ; 6
                (/.375,.300,.750/), \      ; 7
                (/.250,.300,.875/), \      ; 8
                (/.125,.300,1.000/), \     ; 9
                (/.100,.100,.100/), \      ; 10
                (/1.000,1.000,1.000/), \   ; 11
                (/.100,.550,.000/), \     ; 12
                (/.125,.600,.000/), \     ; 13
                (/.250,.600,.000/), \     ; 14
                (/.375,.700,.000/), \     ; 15
                (/.500,.700,.000/), \     ; 16
                (/.625,.800,.000/), \     ; 17
                (/.750,.800,.000/), \     ; 18
                (/.875,.900,.000/), \     ; 19
                (/1.000,.900,.000/), \     ; 20
                (/.400,.400,.400/) /) )    ; 21
end

