function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/1.000,.800,.400/), \     ; 2
                (/.900,.700,.300/), \      ; 3
                (/.800,.600,.200/), \      ; 4 
                (/.700,.500,.100/), \      ; 5
                (/.600,.400,.000/), \      ; 6
                (/.700,.300,.000/), \      ; 7
                (/.800,.200,.000/), \      ; 8
                (/.900,.100,.000/), \      ; 9
                (/.392,.392,.392/) /) )    ; 10
end
