function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.000,.008,.208/), \      ; 2
                (/.004,.012,.208/), \      ; 3
                (/.004,.012,.212/), \      ; 4
                (/.008,.016,.216/), \      ; 5
                (/.024,.031,.227/), \      ; 6
                (/.047,.051,.243/), \      ; 7
                (/.086,.094,.275/), \      ; 8
                (/.192,.196,.361/), \      ; 9
                (/.322,.325,.463/), \      ; 10
                (/.486,.490,.592/), \      ; 11
                (/.702,.706,.765/), \      ; 12
                (/.824,.827,.863/), \      ; 13
                (/.906,.906,.925/), \      ; 14
                (/.961,.961,.969/), \      ; 15
                (/.980,.980,.984/), \      ; 16
                (/.988,.988,.992/), \      ; 17
                (/.392,.392,.392/), \      ; 18 (grey for airports)
                (/1.000,.000,.000/) /) )   ; 19 (red for Experimental label)
end

