function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
 
        ; Set the color map
        ; Entry 0 is the background color.
 
        ; Entry 1 is the foreground color.
        ; The continental outlines in the map object use this color
        ; as a default.
        return( (/ (/.000,.000,.000/), \  ; background
                (/1.000,1.000,1.000/), \
                (/.000,.000,.000/), \     ; greyscale 255
                (/.004,.004,.004/), \ 
                (/.008,.008,.008/), \
                (/.012,.012,.012/), \
                (/.016,.016,.016/), \
                (/.020,.020,.020/), \
                (/.024,.024,.024/), \
                (/.027,.027,.027/), \
                (/.031,.031,.031/), \
                (/.035,.035,.035/), \
                (/.039,.039,.039/), \
                (/.043,.043,.043/), \
                (/.047,.047,.047/), \
                (/.051,.051,.051/), \
                (/.055,.055,.055/), \
                (/.059,.059,.059/), \
                (/.063,.063,.063/), \
                (/.067,.067,.067/), \
                (/.071,.071,.071/), \
                (/.074,.074,.074/), \
                (/.078,.078,.078/), \
                (/.082,.082,.082/), \
                (/.086,.086,.086/), \
                (/.090,.090,.090/), \
                (/.094,.094,.094/), \
                (/.098,.098,.098/), \
                (/.102,.102,.102/), \
                (/.106,.106,.106/), \
                (/.110,.110,.110/), \
                (/.114,.114,.114/), \
                (/.118,.118,.118/), \
                (/.121,.121,.121/), \
                (/.125,.125,.125/), \
                (/.129,.129,.129/), \
                (/.133,.133,.133/), \
                (/.137,.137,.137/), \
                (/.141,.141,.141/), \
                (/.145,.145,.145/), \
                (/.149,.149,.149/), \
                (/.153,.153,.153/), \
                (/.157,.157,.157/), \
                (/.161,.161,.161/), \
                (/.165,.165,.165/), \
                (/.168,.168,.168/), \
                (/.172,.172,.172/), \
                (/.176,.176,.176/), \
                (/.180,.180,.180/), \
                (/.184,.184,.184/), \
                (/.188,.188,.188/), \
                (/.192,.192,.192/), \
                (/.196,.196,.196/), \  ; 50
                (/.200,.200,.200/), \
                (/.204,.204,.204/), \
                (/.208,.208,.208/), \
                (/.212,.212,.212/), \
                (/.215,.215,.215/), \
                (/.219,.219,.219/), \
                (/.223,.223,.223/), \
                (/.227,.227,.227/), \
                (/.231,.231,.231/), \
                (/.235,.235,.235/), \
                (/.239,.239,.239/), \
                (/.243,.243,.243/), \
                (/.247,.247,.247/), \
                (/.251,.251,.251/), \
                (/.255,.255,.255/), \
                (/.259,.259,.259/), \
                (/.262,.262,.262/), \
                (/.266,.266,.266/), \
                (/.270,.270,.270/), \
                (/.274,.274,.274/), \
                (/.278,.278,.278/), \
                (/.282,.282,.282/), \
                (/.286,.286,.286/), \
                (/.290,.290,.290/), \
                (/.294,.294,.294/), \
                (/.298,.298,.298/), \
                (/.302,.302,.302/), \
                (/.306,.306,.306/), \
                (/.309,.309,.309/), \
                (/.313,.313,.313/), \
                (/.317,.317,.317/), \
                (/.321,.321,.321/), \
                (/.325,.325,.325/), \
                (/.329,.329,.329/), \
                (/.333,.333,.333/), \
                (/.337,.337,.337/), \
                (/.341,.341,.341/), \
                (/.345,.345,.345/), \
                (/.349,.349,.349/), \
                (/.353,.353,.353/), \
                (/.357,.357,.357/), \
                (/.360,.360,.360/), \
                (/.364,.364,.364/), \
                (/.368,.368,.368/), \
                (/.372,.372,.372/), \
                (/.376,.376,.376/), \
                (/.380,.380,.380/), \
                (/.384,.384,.384/), \
                (/.388,.388,.388/), \
                (/.392,.392,.392/), \  ; 100
                (/.396,.396,.396/), \
                (/.400,.400,.400/), \
                (/.404,.404,.404/), \
                (/.407,.407,.407/), \
                (/.411,.411,.411/), \
                (/.415,.415,.415/), \
                (/.419,.419,.419/), \
                (/.423,.423,.423/), \
                (/.427,.427,.427/), \
                (/.431,.431,.431/), \
                (/.435,.435,.435/), \
                (/.439,.439,.439/), \
                (/.443,.443,.443/), \
                (/.447,.447,.447/), \
                (/.451,.451,.451/), \
                (/.454,.454,.454/), \
                (/.458,.458,.458/), \
                (/.462,.462,.462/), \
                (/.466,.466,.466/), \
                (/.470,.470,.470/), \
                (/.474,.474,.474/), \
                (/.478,.478,.478/), \
                (/.482,.482,.482/), \
                (/.486,.486,.486/), \
                (/.490,.490,.490/), \
                (/.494,.494,.494/), \
                (/.498,.498,.498/), \
                (/.501,.501,.501/), \
                (/.505,.505,.505/), \
                (/.509,.509,.509/), \
                (/.513,.513,.513/), \
                (/.517,.517,.517/), \
                (/.521,.521,.521/), \
                (/.525,.525,.525/), \
                (/.529,.529,.529/), \
                (/.533,.533,.533/), \
                (/.537,.537,.537/), \
                (/.541,.541,.541/), \
                (/.545,.545,.545/), \
                (/.548,.548,.548/), \
                (/.552,.552,.552/), \
                (/.556,.556,.556/), \
                (/.560,.560,.560/), \
                (/.564,.564,.564/), \
                (/.568,.568,.568/), \
                (/.572,.572,.572/), \
                (/.576,.576,.576/), \
                (/.580,.580,.580/), \
                (/.584,.584,.584/), \
                (/.588,.588,.588/), \  ; 150
                (/.592,.592,.592/), \
                (/.595,.595,.595/), \
                (/.599,.599,.599/), \
                (/.603,.603,.603/), \
                (/.607,.607,.607/), \
                (/.611,.611,.611/), \
                (/.615,.615,.615/), \
                (/.619,.619,.619/), \
                (/.623,.623,.623/), \
                (/.627,.627,.627/), \
                (/.631,.631,.631/), \
                (/.635,.635,.635/), \
                (/.639,.639,.639/), \
                (/.642,.642,.642/), \
                (/.646,.646,.646/), \
                (/.650,.650,.650/), \
                (/.654,.654,.654/), \
                (/.658,.658,.658/), \
                (/.662,.662,.662/), \
                (/.666,.666,.666/), \
                (/.670,.670,.670/), \
                (/.674,.674,.674/), \
                (/.678,.678,.678/), \
                (/.682,.682,.682/), \
                (/.686,.686,.686/), \
                (/.690,.690,.690/), \
                (/.693,.693,.693/), \
                (/.697,.697,.697/), \
                (/.701,.701,.701/), \
                (/.705,.705,.705/), \
                (/.709,.709,.709/), \
                (/1.000,1.000,.000/), \  ; 182
                (/.908,.908,.000/), \ 
                (/.816,.816,.000/), \
                (/.724,.724,.000/), \
                (/.632,.632,.000/), \
                (/.540,.540,.000/), \
                (/.448,.448,.000/), \
                (/.356,.356,.000/), \
                (/.264,.264,.000/), \
                (/.175,.175,.175/), \    ; 191
                (/.293,.000,.000/), \
                (/.411,.000,.000/), \
                (/.529,.000,.000/), \
                (/.647,.000,.000/), \
                (/.765,.000,.000/), \
                (/.883,.000,.000/), \
                (/1.000,.000,.000/), \   ; 198
                (/.908,.000,.175/), \
                (/.816,.000,.175/), \
                (/.724,.000,.175/), \
                (/.632,.000,.175/), \
                (/.540,.000,.175/), \
                (/.448,.000,.175/), \
                (/.356,.000,.175/), \
                (/.264,.000,.175/), \
                (/.175,.175,.175/), \    ; 207
                (/.000,.264,.264/), \
                (/.000,.356,.356/), \
                (/.000,.448,.448/), \
                (/.000,.540,.540/), \
                (/.000,.632,.632/), \
                (/.000,.724,.724/), \
                (/.000,.816,.816/), \
                (/.000,.908,.908/), \
                (/.000,1.000,1.000/), \  ; 216
                (/.000,.908,.175/), \
                (/.000,.816,.175/), \
                (/.000,.724,.175/), \
                (/.000,.632,.175/), \
                (/.000,.540,.175/), \
                (/.000,.448,.175/), \
                (/.000,.356,.175/), \
                (/.000,.264,.175/), \
                (/.175,.175,.175/), \    ; 225
                (/.261,.261,.261/), \
                (/.347,.347,.347/), \
                (/.433,.433,.433/), \
                (/.519,.519,.519/), \
                (/.605,.605,.605/), \
                (/.691,.691,.691/), \
                (/.777,.777,.777/), \
                (/.863,.863,.863/), \ 
                (/.949,.949,.949/), \    ; 234
                (/.175,.175,.753/), \
                (/.175,.175,.643/), \
                (/.175,.175,.533/), \
                (/.175,.175,.423/), \
                (/.175,.175,.313/), \
                (/.175,.175,.203/), \
                (/.175,.175,.175/), \    ; 241
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/), \
                (/.701,.701,.701/) /) )
end

