function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.820,.840,.910/), \      ; 2
                (/.650,.690,.840/), \      ; 3
                (/.530,.570,.740/), \      ; 4 
                (/.640,.650,.570/), \      ; 5
                (/.740,.730,.420/), \      ; 6
                (/.840,.810,.280/), \      ; 7
                (/.950,.890,.210/), \      ; 8
                (/.950,.770,.180/), \      ; 9
                (/.950,.640,.160/), \      ; 10
                (/.960,.510,.150/), \      ; 11
                (/.960,.380,.130/), \      ; 12
                (/.970,.260,.120/), \      ; 13
                (/.980,.140,.110/), \      ; 14
                (/.980,.040,.110/), \      ; 15
                (/.550,.180,.790/), \      ; 16
                (/.392,.392,.392/), \      ; 17
                (/.500,.500,.500/) /) )    ; 18
end
