function gen_colormap( )
begin
        return( (/ \
         (/0.00,0.00,0.00/), \   ; 0
         (/1.00,1.00,1.00/), \   ; 1
         (/0.00,0.93,0.93/), \   ; 2
         (/0.00,0.63,0.96/), \   ; 3
         (/0.00,0.00,0.96/), \   ; 4
         (/0.00,1.00,0.00/), \   ; 5
         (/0.00,0.78,0.00/), \   ; 6
         (/0.00,0.56,0.00/), \   ; 7
         (/1.00,1.00,0.00/), \   ; 8
         (/0.91,0.75,0.00/), \   ; 9
         (/1.00,0.56,0.00/), \   ; 10
         (/1.00,0.00,0.00/), \   ; 11
         (/0.80,0.20,0.00/), \   ; 12
         (/0.60,0.00,0.00/), \   ; 13
         (/1.00,0.00,1.00/), \   ; 14
         (/0.60,0.20,0.80/), \   ; 15
         (/0.66,0.66,0.66/), \   ; 16
         (/0.40,0.40,0.40/), \   ; 17
         (/0.80,0.80,0.80/) /) ) ; 18
end
