function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \  ; 0
                (/1.000,1.000,1.000/), \  ; 1
                (/.150,.150,.150/), \     ; 2
                (/.200,.200,.200/), \     ; 3
                (/.300,.300,.300/), \     ; 4
                (/.400,.400,.400/), \     ; 5
                (/.500,.500,.500/), \     ; 6
                (/.600,.600,.600/), \     ; 7
                (/.700,.700,.700/), \     ; 8
                (/.800,.800,.800/), \     ; 9
                (/.850,.850,.850/), \     ; 10
                (/.930,.857,1.000/), \
                (/.860,.714,1.000/), \
                (/.800,.571,1.000/), \
                (/.750,.428,1.000/), \
                (/.700,.285,1.000/), \
                (/.650,.142,1.000/), \
                (/.600,.000,1.000/), \
                (/.550,.000,.800/), \
                (/.500,.000,.750/), \
                (/.450,.000,.700/), \     ; 20
                (/.400,.300,.650/), \
                (/.350,.450,.600/), \
                (/.200,.600,.650/), \
                (/.100,.750,.750/), \
                (/.000,.700,.850/), \
                (/.000,.600,1.000/), \
                (/.000,.500,.000/), \
                (/.000,.750,.000/), \
                (/.000,1.000,.000/), \
                (/.500,.900,.000/), \     ; 30
                (/.500,.800,.000/), \    
                (/.500,.700,.000/), \
                (/.500,.600,.000/), \
                (/.500,.500,.000/), \
                (/.550,.450,.000/), \
                (/.700,.300,.000/), \
                (/.750,.250,.000/), \
                (/.800,.200,.000/), \
                (/.850,.150,.000/), \
                (/.898,.518,.282/), \     ; 40
                (/.950,.259,.181/), \    
                (/1.000,.000,.000/), \
                (/.800,.800,.000/), \
                (/1.000,1.000,.000/) /) )
end
