function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.200,.200,.200/), \      ; 2
                (/.400,.400,.400/), \      ; 3
                (/.600,.600,.600/), \      ; 4 
                (/.800,.600,1.000/), \     ; 5
                (/.600,.200,1.000/), \     ; 6
                (/.400,.000,.800/), \      ; 7
                (/.400,.000,1.000/), \     ; 8
                (/.400,.400,1.000/), \     ; 9
                (/.200,.000,.800/), \      ; 10
                (/.000,.000,1.000/), \     ; 11
                (/.000,.400,1.000/), \     ; 12
                (/.200,.400,1.000/), \     ; 13
                (/.400,.600,1.000/), \     ; 14
                (/.400,.800,1.000/), \     ; 15
                (/.000,.800,.600/), \      ; 16
                (/.000,1.000,.400/), \     ; 17
                (/.000,.800,.200/), \      ; 18
                (/.000,.600,.000/), \      ; 19
                (/.400,.800,.000/), \      ; 20
                (/.600,1.000,.000/), \     ; 21
                (/1.000,1.000,.000/), \    ; 22
                (/.800,.800,.200/), \      ; 23
                (/.700,.500,.200/), \      ; 24
                (/.800,.600,.200/), \      ; 25
                (/1.000,.600,.200/), \     ; 26
                (/1.000,.400,.000/), \     ; 27
                (/1.000,.200,.000/), \     ; 28
                (/.800,.000,.000/), \      ; 29
                (/.400,.000,.000/), \      ; 30
                (/.600,.200,.200/), \      ; 31
                (/.800,.400,.400/), \      ; 32
                (/1.000,.800,.800/), \     ; 33
                (/.392,.392,.392/), \      ; 34
                (/.100,.100,.100/), \      ; 35
                (/.300,.300,.300/), \      ; 36
                (/.500,.500,.500/), \      ; 37
                (/.700,.700,.700/), \      ; 38
                (/.800,.800,.800/), \      ; 39
                (/.900,.900,.900/) /) )    ; 40
end
