function gen_colormap( )
begin
        ;This procedure explicitly sets the red, green, and blue
        ;intensities for each element in a colormap array.
        ;
        return( (/ (/.000,.000,.000/), \   ; 0 (background)
                (/1.000,1.000,1.000/), \   ; 1 (foreground)
                (/.400,.000,.800/), \     ; 2
                (/.400,.200,1.000/), \      ; 3
                (/.000,.000,1.000/), \      ; 4
                (/.200,.400,1.000/), \      ; 5
                (/.400,.800,1.000/), \      ; 6
                (/.000,1.000,.400/), \      ; 7
                (/.000,.600,.000/), \      ; 8
                (/.600,1.000,.000/), \     ; 9
                (/1.000,1.000,1.000/), \   ; 10
                (/1.000,1.000,.000/), \     ; 11
                (/.700,.500,.200/), \     ; 12
                (/1.000,.600,.200/), \     ; 13
                (/1.000,.200,.000/), \     ; 14
                (/.400,.000,.000/), \     ; 15
                (/.800,.400,.400/), \     ; 16
                (/.392,.392,.392/), \     ; 17
                (/.300,.300,.300/), \     ; 18
                (/.700,.700,.700/) /) )    ; 19
end

