;
; uses cmap3
;
cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnFillColors" : (/ 1,33,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, \
                        20,21,22,23,24,25,26,27,28,29,30,31,32,4,3,2 /)
    "cnLevelSelectionMode" : "ManualLevels"
    "cnMinLevelValF" : 350
    "cnMaxLevelValF" : 430
    "cnLevelSpacingF" : 2.5
    "cnFillOn" : True
    "cnLinesOn" : False
    "cnLineLabelsOn" : False
    "cnInfoLabelOn" : False
    "cnGridBoundPerimOn" : False
    "cnMissingValFillColor" : "Foreground"
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbTitleFont" : 22 
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
    "lbLabelFont" : 22
    "lbLabelStride" : 4 
    "lbLabelFontHeightF" : 0.02
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
