mpid = create "mapplot" mapPlotClass wid
;
  "mpProjection" : "LambertConformal"
  "mpLambertParallel1F" : latin1
  "mpLambertParallel2F" : latin2
;
  "mpLimitMode" : "Corners"    ; Limit the map view.
  "mpLambertMeridianF" : lov
  "mpLeftCornerLonF" : LcLon
  "mpLeftCornerLatF" : LcLat
  "mpRightCornerLonF" : RcLon
  "mpRightCornerLatF" : RcLat
;  "mpDataBaseVersion" : "Ncarg4_1"
;  "mpDataSetName" : "Earth..2"
;  "mpOutlineBoundarySets" : "GeophysicalAndUSStates"
;  "mpOutlineSpecifiers" : (/"Canada : Provinces"/)
;  "mpNationalLineColor" : "foreground"
;  "mpUSStateLineColor" : "foreground"
;  "mpUSStateLineThicknessF" : 1.25
;  "mpGridAndLimbOn" : False
;  "mpGeophysicalLineColor" : "foreground"
  "vpXF"      : vpx        ; set viewport
  "vpYF"      : vpy
  "vpWidthF"  : vpwidth
  "vpHeightF" : vpheight
;
end create
;
setvalues mpid
  "mpDataBaseVersion" : "Ncarg4_1"
  "mpDataSetName" : "Earth..2"
  "mpOutlineBoundarySets" : "GeophysicalAndUSStates"
  "mpOutlineSpecifiers" : (/"Canada : Provinces"/)
  "mpNationalLineColor" : "foreground"
  "mpUSStateLineColor" : "foreground"
  "mpUSStateLineThicknessF" : 1.25
  "mpGridAndLimbOn" : False
  "mpGeophysicalLineColor" : "foreground"
end setvalues


