cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnMonoLineColor" : False
;    "cnLevels" : (/-200, -150, -100, -50, 0, 50, 100, 150, 200, \
;                   250, 300, 350, 400, 450, 500, 550, 600, 650, \
;                   700, 750, 800, 850, 900, 950, 1000/)
;    "cnFillColors" : (/0,4,6,8,10,14,16,18,20,21,22,23,24,25,26,27,28, \
;                       29,30,32,34,36,41,42,43,44,45/)
    "cnLevels" : (/-100, -75, -50, -25, 0, 25, 50, 75, 100, \
                   125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400/)
    "cnFillColors" : (/3,4,6,8,10,14,16,21,22,23,25,27,28, \
                       29,30,32,34,36,38,41,43,44/)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnLinesOn" : False
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False 
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbTitleFont" : 22 
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
    "lbLabelFontHeightF" : 0.015
    "lbLabelStride" : 4
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
