cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnMonoLineColor" : False
    "cnLevels" : (/920, 924, 928, 932, 936, 940, 944, \
                   948, 952, 956, 960, 964, 968, 972, 976, \
                   980, 984, 988, 992, 996, 1000, 1004, \
                   1008, 1012, 1016, 1020, 1024, 1028, 1032, \
                   1036, 1040, 1044, 1048, 1052, 1056, 1060, 1064/)
    "cnFillColors" : (/8,7,6,5,4,3,20,12,11,10,9,8,7,6,5,4,3,1, \
                       13,12,11,10,9,8,7,6,5,4,3,2, \
                       13,12,11,10,9,8,7,6/)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnLinesOn" : True
    "cnLineLabelsOn" : True 
    "cnLineLabelFont" : 21
    "cnLineLabelFontColor" : 0
    "cnLineLabelFontHeightF" : 0.01
    "cnLineLabelBackgroundColor" : -1
    "cnLineLabelPerimOn" : False
    "cnMonoLineColor" : True
    "cnLineColor" : 0
    "cnInfoLabelOn" : False
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbLabelFontHeightF" : 0.01
    "lbLabelStride" : 2
    "lbTitleFont" : 22 
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
