cnid4 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tempfield
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnLevels" : (/948, 952, 956, 960, 964, 968, 972, 976, \
                   980, 984, 988, 992, 996, 1000, 1004, \
                   1008, 1012, 1016, 1020, 1024, 1028, 1032, \
                   1036, 1040, 1044, 1048, 1052, 1056, 1060, 1064/)
    "cnFillOn" : False
    "cnLinesOn" : True
    "cnLineLabelsOn" : True 
    "cnLineLabelFont" : 21
    "cnLineLabelFontColor" : 0
    "cnLineLabelFontHeightF" : 0.01
    "cnLineLabelBackgroundColor" : -1
    "cnLineLabelPerimOn" : False
    "cnMonoLineColor" : True
    "cnLineColor" : 0
    "cnInfoLabelOn" : False
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NEVER"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
