;
; uses cmap1b
;
cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillColors" : (/ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 /)
;    "cnLevels" : (/ 0,2.5,5,7.5,10,12.5,15,17.5,20,22.5,25,27.5,30, \
;                    32.5,35,37.5,40,42.5,45 /)
    "cnLevels" : (/ 0,.5,1,1.5,2,2.5,5,7.5,10,12.5,15,17.5,20,22.5,25,30, \
                    35,40 /)
    "cnFillOn" : True
    "cnLinesOn" : False
    "cnLineLabelsOn" : False
    "cnInfoLabelOn" : False
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbTitleFont" : 22 
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
;    "lbLabelStride" : 2
    "lbLabelFontHeightF" : 0.01
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
