;
; uses cmap1_dbl2
;
cnid8 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  psfcfield
    "cnConstFLabelOn" : False
;    "cnLevels" : (/ 0,50 /)
    "cnLevels" : (/ 0,92500 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnMonoFillColor" : False
    "cnFillColors" : (/ -1,0,-1 /)
    "cnMonoFillPattern" : False
    "cnFillPatterns" : (/ -1,6,-1 /)  ; hollow fill, horizontal lines
    "cnMonoFillScale" : False
    "cnFillScales" : (/ 1,0.4,1 /)
    "cnLinesOn" : True
    "cnMonoLineColor" : True
    "cnLineColor" : 0
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
