cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  pcpfield
    "cnConstFLabelOn" : False
    "cnMonoLineColor" : False
    "cnLevels" : (/0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 1, 2/)
;    "cnFillColors" : (/4,5,6,7,8,9,10,11,12/)
    "cnFillColors" : (/1,5,6,7,8,9,10,11,12/)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnLinesOn" : False
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbTitleFont" : 22
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
    "lbLabelFontHeightF" : 0.015
    "lbBottomMarginF" : 0.5
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
;
cnid2 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  snowfield
    "cnConstFLabelOn" : False
    "cnLevels" : (/ 0.99 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnMonoFillColor" : False
    "cnFillColors" : (/ -1,2 /)
    "cnMonoFillPattern" : False
    "cnFillPatterns" : (/ -1,1 /)  ; hollow fill, horizontal lines
    "cnMonoFillScale" : False
    "cnFillScales" : (/ 1,0.4 /)
    "cnLinesOn" : True
    "cnMonoLineColor" : True
    "cnLineColor" : 2
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
;
cnid3 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  rainfield
    "cnConstFLabelOn" : False
    "cnLevels" : (/ 7.99 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnMonoFillColor" : False
    "cnFillColors" : (/ -1,20 /)
    "cnMonoFillPattern" : False
    "cnFillPatterns" : (/ -1,2 /)  ; hollow fill, vertical lines
    "cnMonoFillScale" : False
    "cnFillScales" : (/ 1,0.4 /) 
    "cnLinesOn" : True
    "cnMonoLineColor" : True
    "cnLineColor" : 20
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
;
cnid4 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  frzrfield
    "cnConstFLabelOn" : False
    "cnLevels" : (/ 3.99 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnMonoFillColor" : False
    "cnFillColors" : (/ -1,19 /)
    "cnMonoFillPattern" : False
    "cnFillPatterns" : (/ -1,3 /)  ; hollow fill, 45 degree lines
    "cnMonoFillScale" : False
    "cnFillScales" : (/ 1,0.4 /)
    "cnLinesOn" : True
    "cnMonoLineColor" : True
    "cnLineColor" : 11
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
;
cnid5 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  icepfield
    "cnConstFLabelOn" : False
    "cnLevels" : (/ 1.99 /)
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnFillOn" : True
    "cnMonoFillColor" : False
    "cnFillColors" : (/ -1,13 /)
    "cnMonoFillPattern" : False
    "cnFillPatterns" : (/ -1,4 /)  ; hollow fill, 135 degree lines
    "cnMonoFillScale" : False
    "cnFillScales" : (/ 1,0.4 /)
    "cnLinesOn" : True
    "cnMonoLineColor" : True
    "cnLineColor" : 12
    "cnInfoLabelOn" : False
    "cnLineLabelsOn" : False
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NoCreate"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
;
lbid = create "LabelBar" labelBarClass wid
    "lbOrientation" : "Horizontal"
    "lbAutoManage" : False
    "lbLabelFont" : 4
    "lbLabelFontHeightF" : .011
    "lbMonoFillPattern" : False
    "lbFillPatterns" : (/ 1,3,2,4 /)
    "lbMonoFillScale" : False
    "lbFillScales" : (/ 0.4,0.4,0.4,0.4 /)
    "lbPerimOn" : False
    "lbBoxCount" : 4
    "lbLabelFontColor" : "white"
    "lbFillColors" : (/ 2,19,20,13 /)
    "lbLabelAlignment" : "BoxCenters"
    "lbLabelOffsetF" : -0.24
    "lbLabelStrings" : (/"SNOW","FREEZING RAIN","RAIN","ICE PELLETS"/)
    "vpXF"      : 0.18
    "vpYF"      : (vpy - vpheight); + 0.015
    "vpWidthF"  : vpwidth-0.26
    "vpHeightF" : 0.08
end create

