;
cnid4 = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tempfield
    "cnLevelSelectionMode" : "ExplicitLevels"
    "cnLevels" : (/ 4,8,12,16,20,24,28,32,36,40,44,48,52,56,60 /)
    "cnFillOn" : False
    "cnInfoLabelOn" : False
    "cnLinesOn" : True
    "cnMonoLineColor" : True
    "cnLineColor" : 0
    "cnLineLabelsOn" : True
    "cnLineLabelPlacementMode" : "Computed"
    "cnLineLabelInterval" : 1
    "cnLineLabelFont" : 21
    "cnLineLabelFontHeightF" : 0.01
    "cnLineLabelFontColor" : "Foreground"
    "cnLineLabelBackgroundColor" : "Background"
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "NEVER"
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
