cnid = create "contourplot" contourPlotClass wid
    "cnScalarFieldData":  tfield
    "cnMonoLineColor" : False
;    "cnLevels" : (/650, 660, 670, 680, 690, \
;                   700, 710, 720, 730, 740, 750, 760, 770, 780, 790, \
;                   800, 810, 820, 830, 840, 850, 860, 870, 880, 890, \
;                   900, 910, 920, 930, 940, 950, 960, 970, 980, 990, \
;                   1000, 1010, 1020/)
     "cnMinLevelValF" : 650
     "cnMaxLevelValF" : 1050
     "cnLevelSpacingF" : 4 
;    "cnLevels" : (/764, 768, 772, 776, 780, 784, 788, 792, \
;                   796, 800, 804, 808, 812, 816, 820, 824, \
;                   828, 832, 836, 840, 844, 848, 852, 856, \
;                   860, 864, 868, 872, 876, 880, 884, \
;                   860, 864, 868, 872, 876, 880, 884, \
;                   860, 864, 868, 872, 876, 880, 884, \
;                   888, 892, 896, 900, 904, 908, 912, \
;                   916, 920, 924, 928, 932, 936, 940, 944, \
;                   948, 952, 956, 960, 964, 968, 972, 976, \
;                   980, 984, 988, 992, 996, 1000, 1004, \
;                   1008, 1012, 1016, 1020, 1024, 1028, 1032, \
;                   1036, 1040, 1044, 1048, 1052, 1056, 1060, 1064/)
;    "cnFillColors" : (/0,12,13,14,15,16,17,18,19,20, \
;                       21,22,23,24,25,26,27,28,29,30,31,32,33,34,35, \
;                       7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26, \
;                       27,28,29,30,31,32,33,34,35,0,2,3,4,5,6,7,8,9,10,11,12,13, \
;                       14,15,16,17,18,19,20,21,22,23/)
;    "cnFillColors" : (/22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7, \
;                      34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19, \
;                      18,17,16,15,14,13,12/)
     "cnFillColors" : ilevs2
    
    "cnLevelSelectionMode" : "ManualLevels"
    "cnFillOn" : True
    "cnLinesOn" : True
    "cnLineLabelsOn" : True 
    "cnLineLabelFont" : 21
    "cnLineLabelFontColor" : 0
    "cnLineLabelFontHeightF" : 0.01
    "cnLineLabelBackgroundColor" : -1
    "cnLineLabelPerimOn" : False
    "cnMonoLineColor" : True
    "cnLineColor" : 0
    "cnInfoLabelOn" : False
    "cnRasterModeOn" : True
    "pmTickMarkDisplayMode" : "NoCreate"
    "pmLabelBarDisplayMode" : "ALWAYS"
    "pmLabelBarHeightF" : .05
    "pmLabelBarWidthF" : 0.9
    "pmLabelBarSide" : "bottom"
    "pmLabelBarOrthogonalPosF" : 0.0
    "lbAutoManage" : False
    "lbOrientation" : "horizontal"
    "lbLabelFontHeightF" : 0.01
    "lbLabelStride" : 5
    "lbTitleFont" : 22 
    "lbPerimOn" : False
    "lbBoxLinesOn" : 0
    "vpXF"      : vpx        ; set viewport
    "vpYF"      : vpy       
    "vpWidthF"  : vpwidth
    "vpHeightF" : vpheight
end create
