mpid = create "mapplot" mapPlotClass wid
;
  "mpProjection" : "Stereographic"
  "mpCenterLatF" : centerlat
  "mpCenterLonF" : centerlon
;
  "mpLimitMode" : "Corners"    ; Limit the map view.
  "mpLeftCornerLonF" : LcLon
  "mpLeftCornerLatF" : LcLat
  "mpRightCornerLonF" : RcLon
  "mpRightCornerLatF" : RcLat
  "mpDataBaseVersion" : "Ncarg4_1"
  "mpDataSetName" : "Earth..2"
  "mpOutlineBoundarySets" : "GeophysicalAndUSStates"
  "mpOutlineSpecifiers" : (/"Canada : Provinces"/)
  "mpNationalLineColor" : "foreground"
  "mpUSStateLineColor" : "foreground"
  "mpGridAndLimbOn" : False
  "mpGeophysicalLineColor" : "foreground"
  "vpXF"      : vpx        ; set viewport
  "vpYF"      : vpy
  "vpWidthF"  : vpwidth
  "vpHeightF" : vpheight
;
end create
