;
; uses cmap1b
;
cnid = create "contourplot" contourPlotClass wid
  "cnScalarFieldData":  tfield
  "cnFillColors" : (/ 2,3,4,5,6,7,8,9,10,11,12,13,20,2,3,4,5,6,7 /)
  "cnLevelSelectionMode" : "ExplicitLevels"
  "cnLevels" : (/ 20,40,60,70,80,90,100,110,120,140,160,180,200,220, \
                  240,260,280,300 /)
  "cnFillOn" : True
  "cnLinesOn" : False
  "cnLineLabelsOn" : False
  "cnInfoLabelOn" : False
  "cnRasterModeOn" : True
  "pmTickMarkDisplayMode" : "NoCreate"
  "pmLabelBarDisplayMode" : "ALWAYS"
  "pmLabelBarHeightF" : .05
  "pmLabelBarWidthF" : 0.9
  "pmLabelBarSide" : "bottom"
  "pmLabelBarOrthogonalPosF" : 0.0
  "lbOrientation" : "horizontal"
  "lbTitleFont" : 1
  "lbPerimOn" : False
  "lbBoxLinesOn" : 0
  "vpXF"      : vpx        ; set viewport
  "vpYF"      : vpy
  "vpWidthF"  : vpwidth
  "vpHeightF" : vpheight
end create
